postgres cannot access the server configuration file "/usr/local/pgsql/data/postgresql.conf": No such file or directory
LOG:  database system was shut down at 2011-05-24 01:58:06 PDT
LOG:  autovacuum launcher started
LOG:  database system is ready to accept connections
FATAL:  role "user" does not exist
FATAL:  database "akshayd" does not exist
ERROR:  database "akshayd" already exists
STATEMENT:  CREATE DATABASE akshayd;
	
ERROR:  syntax error at or near "user" at character 1
STATEMENT:  user
	exit
	help
	;
FATAL:  database "mcdfinder_development" does not exist
LOG:  unexpected EOF on client connection
ERROR:  syntax error at or near "." at character 461
STATEMENT:  SELECT "(ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 461
STATEMENT:  SELECT "(ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 2.0 AND (`mcdlocations`.`loc_lat`>=34.02332022942929 AND `mcdlocations`.`loc_lat`<=34.08114817057073 AND `mcdlocations`.`loc_lng`>=-118.27858292296027 AND `mcdlocations`.`loc_lng`<=-118.20878687703976)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`
	l
	;
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`;
ERROR:  syntax error at or near "." at character 97
STATEMENT:  SELECT (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations.loc_lng`<=-118.15643986035889)) ORDER BY `loc_distance`;
ERROR:  relation "mcdlocations" does not exist at character 15
STATEMENT:  SELECT * FROM mcdlocations;
ERROR:  relation "mcdlocations" does not exist at character 15
STATEMENT:  SELECT * FROM mcdlocations;
ERROR:  syntax error at or near "." at character 461
STATEMENT:  SELECT "(ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5943236044502174)*COS(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5943236044502174)*SIN(-2.0637416211957023)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5943236044502174)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 5.0 AND (`mcdlocations`.`loc_lat`>=33.97994927357321 AND `mcdlocations`.`loc_lat`<=34.1245191264268 AND `mcdlocations`.`loc_lng`>=-118.33092993964115 AND `mcdlocations`.`loc_lng`<=-118.15643986035889)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 460
STATEMENT:  SELECT "(ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 460
STATEMENT:  SELECT "(ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 460
STATEMENT:  SELECT "(ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 133
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations.loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 133
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations.loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 133
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations.loc_lat`))*COS(RADIANS(`mcdlocations`.", "id", "natid", "phone", "coop", "open247", "active", "loc", "loc_distance", "loc_lat", "loc_lng", "loc_street_address", "loc_city", "loc_state", "loc_zip", "loc_country_code", "loc_full_address" FROM "mcdlocations" WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY "loc_distance"
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 22
STATEMENT:  SELECT `mcdlocations`.`natid` FROM mcdlocations;
ERROR:  syntax error at or near "." at character 22
STATEMENT:  SELECT `mcdlocations`.`natid` FROM mcdlocations;
ERROR:  operator does not exist: ` integer at character 8
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT `mcdlocations.natid` FROM mcdlocations;
ERROR:  operator does not exist: ` integer at character 8
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT `mcdlocations.natid` FROM mcdlocations;
ERROR:  operator does not exist: ` integer at character 8
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT `mcdlocations.natid` FROM mcdlocations;
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
LOG:  unexpected EOF on client connection
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
LOG:  unexpected EOF on client connection
ERROR:  syntax error at or near "`" at character 131
STATEMENT:  SELECT `(ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(mcdlocations.loc_lat))*COS(RADIANS(mcdlocations.`, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
ERROR:  syntax error at or near "." at character 96
STATEMENT:  SELECT (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) as loc_distance, `id`, `natid`, `phone`, `coop`, `open247`, `active`, `loc`, `loc_distance`, `loc_lat`, `loc_lng`, `loc_street_address`, `loc_city`, `loc_state`, `loc_zip`, `loc_country_code`, `loc_full_address` FROM `mcdlocations` WHERE (1 = 1 AND (ACOS(least(1,COS(0.5965681851347445)*COS(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*COS(RADIANS(`mcdlocations`.`loc_lng`))+COS(0.5965681851347445)*SIN(-2.064880993075355)*COS(RADIANS(`mcdlocations`.`loc_lat`))*SIN(RADIANS(`mcdlocations`.`loc_lng`))+SIN(0.5965681851347445)*SIN(RADIANS(`mcdlocations`.`loc_lat`))))*3963.19) <= 0.0 AND (`mcdlocations`.`loc_lat`>=34.1808392 AND `mcdlocations`.`loc_lat`<=34.1808392 AND `mcdlocations`.`loc_lng`>=-118.3089661 AND `mcdlocations`.`loc_lng`<=-118.3089661)) ORDER BY `loc_distance`
